server.compression.enabled=true
server.port:8085
spring.application.name=RFIDCapstone
spring.thymeleaf.cache:false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://www.aquajmt.com:5432/student_monitoring
#spring.datasource.url= jdbc:postgresql://localhost:5433/student_monitoring
spring.datasource.username=postgres
spring.datasource.password=KingJabito1432


# LOGGGING - DEV
logging.file=default.log
logging.level.root=ERROR
logging.level.com.basicauth.mapper=TRACE
logging.level.org.mybatis=TRACE
logging.level.org.mybatis.spring=TRACE
logging.level.org.apache.ibatis=TRACE
logging.level.org.apache.ibatis.session=TRACE

# SqlMap logging configuration.
logging.level.com.ibatis.common.jdbc.SimpleDataSource=TRACE
logging.level.com.ibatis.common.jdbc.ScriptRunner=TRACE
logging.level.com.ibatis=TRACE
logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=TRACE
logging.level.java.sql=TRACE
logging.level.java.sql.Connection=TRACE
logging.level.java.sql.Statement=TRACE
logging.level.java.sql.PreparedStatement=TRACE
logging.level.java.sql.ResultSet=TRACE

spring.session.store-type=none
